# Graduation-design

crowd01-admin-parent/: .project  pom.xml
crowd01-admin-parent/crowd02-admin-webui/: .project  .springBeans  pom.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/resources/: admin-main.jsp  spring-persist-mybatis.xml  spring-web-mvc.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MemberMapper.xml  MenuMapper.xml  ProjectMapper.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/: index.jsp
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  check-member.jsp  check-project.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  member-edit.jsp  member-page.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  role-page.jsp  target.jsp  web.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/bootstrap/css/: bootstrap.css
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowd01-admin-parent/crowd02-admin-webui/src/test/java/com/sust/swy/crowd/test/: CrowdTest.java  StringMd5Test.java
crowd01-admin-parent/crowd03-admin-compoment/: .project  pom.xml
crowd01-admin-parent/crowd03-admin-compoment/src/main/java/com/sust/swy/crowd/mapper/: AdminMapper.java  MemberCerticficatInfoMapper.java  MemberMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java
crowd01-admin-parent/crowd04-admin-entity/: .project  pom.xml
crowd01-admin-parent/crowd04-admin-entity/src/main/java/com/sust/swy/crowd/entity/: Admin.java  AdminExample.java  Member.java  MemberCerticficatInfo.java  MemberCerticficatInfoDetail.java  MemberCerticficatInfoExample.java  MemberExample.java  Menu.java  MenuExample.java  Project.java  ProjectExample.java  Role.java  (+1 more)
crowd07-member-parent/: .project  pom.xml
crowd07-member-parent/crowd08-member-eureka/: .project
crowd07-member-parent/crowd08-member-eureka/src/main/java/com/sust/swy/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd09-member-entity/: .project  pom.xml
crowd07-member-parent/crowd10-member-mysql-provider/: .project  pom.xml
crowd07-member-parent/crowd10-member-mysql-provider/src/main/java/com/sust/swy/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberCerticficatInfoPOMapper.xml  MemberConfirmInfoPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  TypePOMapper.xml
crowd07-member-parent/crowd11-member-redis-provider/: .project  pom.xml
crowd07-member-parent/crowd11-member-redis-provider/src/main/java/com/sust/swy/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd11-member-redis-provider/src/main/resources/: application.yml
crowd07-member-parent/crowd12-member-authentication-consumer/: .factorypath  .project  .springBeans  pom.xml
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/java/com/sust/swy/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/resources/: application.yml
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-create.html  member-crowd.html  member-login.html  portal-more.html  portal.html
crowd07-member-parent/crowd13-member-project-consumer/: .project  pom.xml
crowd07-member-parent/crowd13-member-project-consumer/src/main/resources/: application.yml
crowd07-member-parent/crowd13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-show-detail.html  project-success.html
crowd07-member-parent/crowd14-member-order-consumer/: .project  pom.xml
crowd07-member-parent/crowd14-member-order-consumer/src/main/resources/: application.yml
crowd07-member-parent/crowd14-member-order-consumer/src/main/resources/templates/: confirm_order.html  pay-success.html
crowd07-member-parent/crowd15-member-pay-consumer/: .project
crowd07-member-parent/crowd16-member-zuul/: .project  pom.xml
crowd07-member-parent/crowd16-member-zuul/src/main/java/com/sust/swy/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd16-member-zuul/src/main/resources/: application.yml
crowd07-member-parent/crowd17-member-api/: .project
print01-parent/print02-webui/: .project  pom.xml
print01-parent/print02-webui/src/main/resources/: jdbc.properties  spring-persist-tx.xml
print01-parent/print02-webui/src/main/resources/mybatis/mapper/: DocumentMapper.xml  MachineMapper.xml  MemberMapper.xml  OrderMapper.xml
print01-parent/print02-webui/src/main/webapp/: index.jsp
print01-parent/print02-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-machine-page.jsp  admin-main.jsp  admin-member-page.jsp  admin-merchant-page.jsp  admin-order-page.jsp  include-nav-admin.jsp  include-nav-member.jsp  include-nav-merchant.jsp  include-sidebar-admin.jsp  member-login.jsp  member-main.jsp  member-register.jsp  merchant-check.jsp  merchant-login.jsp  merchant-main.jsp  merchant-register.jsp  modal-role-add.jsp  system-error.jsp  web.xml
print01-parent/print02-webui/src/main/webapp/bootstrap/css/: bootstrap.min.css
print01-parent/print02-webui/src/main/webapp/crowd/: my-role.js
print01-parent/print05-util/: .project  pom.xml
(+165 files in other folders)
