<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sust.swy.crowd</groupId>
  <artifactId>crowd01-admin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>crowd02-admin-webui</module>
  	<module>crowd03-admin-compoment</module>
  	<module>crowd04-admin-entity</module>
  </modules>
</project>