<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sust.swy.crowd</groupId>
	<artifactId>crowd07-member-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>crowd08-member-eureka</module>
		<module>crowd09-member-entity</module>
		<module>crowd10-member-mysql-provider</module>
		<module>crowd11-member-redis-provider</module>
		<module>crowd12-member-authentication-consumer</module>
		<module>crowd13-member-project-consumer</module>
		<module>crowd14-member-order-consumer</module>
		<module>crowd15-member-pay-consumer</module>
		<module>crowd16-member-zuul</module>
		<module>crowd17-member-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SpringCloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- SpringBoot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
				<version>6.1.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>